# sample terminal session

kkb@xubuntu:/tmp$ cd /tmp && ll
total 24
drwxrwxrwt  4 root root 4096 Sep 17 01:57 ./
drwxr-xr-x 23 root root 4096 Sep 10 17:00 ../
-rw-------  1 kkb  kkb     0 Sep 16 17:55 config-err-4mqeh6
drwxrwxrwt  2 root root 4096 Sep 16 17:55 .ICE-unix/
-r--r--r--  1 root root   11 Sep 16 17:55 .X0-lock
drwxrwxrwt  2 root root 4096 Sep 16 20:20 .X11-unix/
-rw-------  1 kkb  kkb   410 Sep 16 17:55 .xfsm-ICE-KO6MNY
kkb@xubuntu:/tmp$ webm "/home/kkb/Videos/Steel Panther - Live from Lexxi’s Mom’s Garage DVD (Full Concert)-FXXcvntSlmY.mkv" 
converting /home/kkb/Videos/Steel Panther - Live from Lexxi’s Mom’s Garage DVD (Full Concert)-FXXcvntSlmY.mkv:
start time (hh:mm:ss.t)
00:10:10
duration (seconds[.decimals])
10
y-resolution {720, 540, 360}
720
audio? [y|N]
y
output file name
sp_1
-----------------------
start:       00:10:10
duration:    10 s
max bitrate: 3040 kbps
output file: ./webm/sp_1.webm
resolution:  1280 x 720
audio:       -c:a libvorbis -b:a 192K -vbr on
Press [Enter] to start converting!

ffmpeg -hide_banner -loglevel "info" -y -ss "00:10:10" -t "10" -i "/home/kkb/Videos/Steel Panther - Live from Lexxi’s Mom’s Garage DVD (Full Concert)-FXXcvntSlmY.mkv" -c:v libvpx -pass 1 -qmin 0 -qmax 50 -crf 10 -b:v 1M -threads 3 -speed 4 -g 128 -an -sn -f webm "/dev/null"
# ffmpeg output here 
ffmpeg -hide_banner -loglevel "info" -ss "00:10:10" -t "10" -i "/home/kkb/Videos/Steel Panther - Live from Lexxi’s Mom’s Garage DVD (Full Concert)-FXXcvntSlmY.mkv" -c:v libvpx -pass 2 -qmin 0 -qmax 50 -crf 10 -b:v "3040" -s "1280:720" -c:a libvorbis -b:a 192K -vbr on -threads 3 -speed 0 -auto-alt-ref 1 -lag-in-frames 25 -g 128 -sn -f webm "./webm/sp_1.webm"
# ffmpeg output here
Press [Enter] to make another webm from this file,
enter anything and press [Enter] to quit!

start time (hh:mm:ss.t)
00:20:00
duration (seconds[.decimals])
5
y-resolution {720, 540, 360}
720
audio? [y|N]
N
output file name
sp_2
-----------------------
start:       00:20:00
duration:    5 s
max bitrate: 4800 kbps
output file: ./webm/sp_2.webm
resolution:  1280 x 720
audio:       -an
Press [Enter] to start converting!

ffmpeg -hide_banner -loglevel "info" -y -ss "00:20:00" -t "5" -i "/home/kkb/Videos/Steel Panther - Live from Lexxi’s Mom’s Garage DVD (Full Concert)-FXXcvntSlmY.mkv" -c:v libvpx -pass 1 -qmin 0 -qmax 50 -crf 10 -b:v 1M -threads 3 -speed 4 -g 128 -an -sn -f webm "/dev/null"
# ffmpeg output here
ffmpeg -hide_banner -loglevel "info" -ss "00:20:00" -t "5" -i "/home/kkb/Videos/Steel Panther - Live from Lexxi’s Mom’s Garage DVD (Full Concert)-FXXcvntSlmY.mkv" -c:v libvpx -pass 2 -qmin 0 -qmax 50 -crf 10 -b:v "4800" -s "1280:720" -an -threads 3 -speed 0 -auto-alt-ref 1 -lag-in-frames 25 -g 128 -sn -f webm "./webm/sp_2.webm"
# ffmpeg output here
Press [Enter] to make another webm from this file,
enter anything and press [Enter] to quit!
asdföhfd

Exiting.
kkb@xubuntu:/tmp$ ll
total 28
drwxrwxrwt  5 root root 4096 Sep 17 01:59 ./
drwxr-xr-x 23 root root 4096 Sep 10 17:00 ../
-rw-------  1 kkb  kkb     0 Sep 16 17:55 config-err-4mqeh6
drwxrwxrwt  2 root root 4096 Sep 16 17:55 .ICE-unix/
drwxrwxr-x  2 kkb  kkb  4096 Sep 17 01:59 webm/
-r--r--r--  1 root root   11 Sep 16 17:55 .X0-lock
drwxrwxrwt  2 root root 4096 Sep 16 20:20 .X11-unix/
-rw-------  1 kkb  kkb   410 Sep 16 17:55 .xfsm-ICE-KO6MNY
kkb@xubuntu:/tmp$ cd webm && ll
total 5320
drwxrwxr-x 2 kkb  kkb     4096 Sep 17 01:59 ./
drwxrwxrwt 5 root root    4096 Sep 17 01:59 ../
-rw-rw-r-- 1 kkb  kkb  3940111 Sep 17 01:59 sp_1.webm
-rw-rw-r-- 1 kkb  kkb  1492912 Sep 17 01:59 sp_2.webm
-rw-rw-r-- 1 kkb  kkb      460 Sep 17 02:00 Steel Panther - Live from Lexxi’s Mom’s Garage DVD (Full Concert)-FXXcvntSlmY.mkv.log
kkb@xubuntu:/tmp/webm$ nano "Steel Panther - Live from Lexxi’s Mom’s Garage DVD (Full Concert)-FXXcvntSlmY.mkv.log" 
# press [Ctrl]+[X] to exit nano
kkb@xubuntu:/tmp/webm$ mpv sp_1.webm 
# mpv output here
kkb@xubuntu:/tmp/webm$ mpv sp_2.webm 
# mpv output here
kkb@xubuntu:/tmp/webm$ exit
